name:

Carolina 
---
country_residence: co
---
email: carolina9511@gmail.com
---
last_name: Gómez Trejos
---
prefix: Ms.
---
publish: yes
---
information: Soy Ingeniera de Sistemas y Computación y actualmente trabajo como Security Developer en FluidAttacks. Me gusta que la tecnología llegue a más personas y compartir el conocimiento que tengo, por ello hago parte de Django Girls Colombia y Python Pereira, comunidades donde en mis tiempos libres doy charlas y promuevo la participación de la mujer en tecnología a través de los talleres Django Girls.
---
linkedin_handle: carolinagomezt
---
position_1: Fluid Signal Group
---
twitter_handle: caro_gomezt
---
image: pycon.jpg
