name: Gonzalo
---
email: gonzaquiro@gmail.com
---
last_name: Damián Quiroga
---
prefix: Mr.
---
publish: yes
---
information: I got a PhD in Physics at the University of Córdoba, and also I was a postdoctoral research at University Industrial of Santander. I have 17 scientific publications in international journals and several years of experience as a college professor both in Colombia and in Argentina. Also, I have around five years of experience as development of security systems and business management app for different companies in Argentina and Colombia. Beyond my academic career, I am focused on building my own tech company where IGNIS will be our first initiative and product.
---
position_1: Universidad Nacional de Córdoba
---
web: https://scholar.google.com/citations?user=5-1z3dYAAAAJ&hl=es
