name: Gonzalo
---
email: gonzaquiro@gmail.com
---
last_name: Damián Quiroga
---
prefix: Mr.
---
publish: yes
---
information:

Soy un argentino nacido en Buenos Aires, hace tres años que resido en Colombia, país donde realicé una estancia posdoctoral. Luego del PyCon estaré retornando a mi país como investigador posdoctoral de CONICET en la Facultad de Matemáticas, Astronomía, Física y Computación de la Universidad Nacional de Córdoba. En esa misma universidad, obtuve mi título de doctor en física. Actualmente me desempeño como docente en distintas universidades en Colombia y como coordinador y conferencista especializado en CEINAUTOS, institución del cual soy co-fundador. Me veo como un físico teórico apasionado por la relatividad general y las ondas gravitacionales, investigador y desarrollador enamorado de la tecnología, ingeniería de punta y aplicaciones de innovación. Cuento con más de 17 publicaciones internacionales y tengo cuatro derechos de autor por desarrollos comerciales. Actualmente lidero varios proyectos en el área de la ingeniería, computación y mecánica automotriz, donde anhelo elevar los estándares de calidad y colaborar en la formación técnica y profesional de las nuevas generaciones. 
---
position_1: Universidad Nacional de Córdoba
---
web: https://scholar.google.com/citations?user=5-1z3dYAAAAJ&hl=es
---
country_residence: ar
---
image: profile.jpg
