name: Jesus
---
country_residence: Colombia, Bolívar
---
email: jsteerv@gmail.com
---
information:

Soy ingeniero de sistemas con 14 años de experiencia profesional en desarrollo de software. Trabajé con múltiples tecnologías durante el transcurso de mi carrera, pero desde hace 4 años trabajo exclusivamente con Python. El motivo principal porque el cual elegí este lenguaje es porque me ha devuelto el disfrute por la programación que tenia en mis inicios, haciéndome recordar mis primeros proyectos desarrollando video juegos.
Trabajo con un colega Alemán en la firma Velocilabs, con la cual buscamos ofrecer servicios de desarrollo de software a clientes europeos.
Actualmente colaboro con la comunidad de Python de mi ciudad promoviendo su uso, y en privado estoy impulsando con una comunidad de desarrollo de video juegos sin fines comerciales.
---
linkedin_handle: jesteer
---
prefix: Mr.
---
publish: yes
---
last_name:

 Steer
---
image: Jesus Steer.jpg
