name:

 Ivan
---
email: ivan.torroledo@gmail.com
---
last_name: Torroledo
---
prefix: Mr.
---
publish: yes
---
image: Ivan Torroledo_.PNG
---
information: Ivan Torroledo is a data scientist and machine learning practitioner. He has several years of experience applying ML and DL as data science solutions in areas like, physics, economics, finance, cybersecurity and consulting. Currently is data scientist and deep learning expert in a major consulting firm worldwide. He is passionate about applying the most advanced scientific knowledge to solve real world problems. Ivan holds degrees in Economics and Physics.
