name: Alexander Alberto
---
email: aamontalvo@uninorte.edu.co
---
last_name:

 Montalvo Molina
---
prefix: Mr.
---
publish: yes
---
information:

Soy un ingeniero Civil, egresado en Marzo de 2018 y que actualmente se encuentra cursando en la Universidad del Norte una maestría en el área de recursos hídricos. Laboro en el Observatorio del río Magdalena, básicamente mi tarea aquí es analizar datos del río y este año comencé a aprender Python. Comencé aprendiéndolo por imposición en una clase del posgrado, mas no por voluntad propia.
Como los demás ingenieros de mi universidad comencé a aprender de programación con Matlab. El costo asociado a él nunca me permitió avanzar en mi conocimiento de una manera exponencial puesto a que mis horas de trabajo con Matlab se reducían a las horas que estuviese en la universidad enfocado en él, por su elevado precio no me puedo permitir tenerlo en mi computador personal, ¡no soy millonario!
 Es así como conozco Python y me enamoro a primera vista, especialmente por su versatilidad, cantidad de librerías enfocadas a distintas áreas y su capacidad de interactuar con LaTeX y Excel; las librerías que más me gustan son pandas, PyQIS, rpy2, seaborn,  matplotlib y sus estilos desde clásico hasta los más elegantes como ggplot2; fue un amor gráfico. Para mí una gráfica común, una gráfica sin estilo, sin presencia, pierde la importancia en sus datos, además, de que reduce el impacto que puede causar en el espectador que la está analizando, la aplicabilidad del concepto gramar of graphics esta condensado en las librerías de Python y esto fue lo que hizo que en menos de un año haya tenido la perseverancia para avanzar mucho en este lenguaje (en mi consideración). Los cursos gratuitos que hay en la web son numerosos y de gran calidad, su complejidad de instalación en un ordenador es baja, pero su potencial para generar productos es gigantesca, ahí es donde está su magia lo que lo hace ser muy útil para los estudiantes y este es el mensaje que quiero hacer llegar si soy escogido, claramente mediante un ejemplo hecho con mis propias manos.
 Para finalizar esta bio daré un relato de como inicié a aprenderlo. Con datos libres de mi deporte favorito, el baloncesto, realicé muchas gráficas, saqué estadísticas. No me arrepentiré del día que decidí construir diferentes scripts para automatizar tareas semanales que se hacían desde Excel para los análisis de mi trabajo, haciendo mucho más eficiente lo que hacía y también más bello. Fue cuestión de tiempo para aplicar Python en todos los cursos que doy en la universidad, es más hasta en mi vida diaria lo uso (para mis finanzas y no llegar a final de mes sin dinero !!!) es por ello que quiero exponer mi logro mediante la herramienta de  Yu-MA, porque este año lo inicié sin saber absolutamente nada de Python, fue un dolor de cabeza tener que importar librerías, era un usuario principiante de Matlab, pero como el amor saca la mejor versión del ser humano, perseveré y ahora soy un ingeniero más preciso, eficaz y sobretodo creativo a la hora de enfrentar los problemas laborales con los que me encuentro, esto gracias a este lenguaje.

---
linkedin_handle: alexander-montalvo-molina-308356143
---
position_1: Universidad del Norte
---
twitter_handle: Alexmm95
