name: Nicolás
---
country_residence: Colombia
---
email: nicoguarin@gmail.com
---
information:

I am Nicolás Guarín-Zapata. I am a music lover, Engineeering Physics, MSc in Engineering and PhD candidate with emphasis in Computational Mechanics. Some areas of interest are:

Computational Mechanics
Wave Propagation
Acoustics and Vibrations
Finite Element Methods
Applied Math
Free/Libre Software
---
last_name: Guarín-Zapata
---
prefix: Mr.
---
publish: yes
---
web: http://nicoguaro.github.io/
---
image: Nicolas Guarín.jpg
