name: Steven
---
country_residence: Ecuador
---
email: sasilva1998@gmail.com
---
github_handle: FunPythonEC
---
information: Soy estudiante de la Escuela Superior Politécnica del Litoral de la carrera de mecatrónica. Me gusta todo lo relacionado a tecnología, en este caso como la programación, IoT, manejo de microcontroladores, generalmente creación de proyectos relacionados a estos ámbitos e inteligencia artificial. Además soy deportista, aventurero y me gusta viajar. Trato de aprovechar el tiempo que vivo y realizar cosas interesantes. Me gusta dialogar y establecer nuevas amistades. Soy miembro de la comunidad FunPython acá en Ecuador en la cual nos dedicamos a compartir y desarrollar.
---
last_name: Silva
---
prefix: Mr.
---
publish: yes
---
image: Steven Silva.png
