name:

 Sharon
---
email: sharoncamachog@gmail.com
---
information: Sharon Camacho is one of the leaders of the women's study group in Colombia called "Data Science Fem", Ambassador of WiDS conference in Colombia and Data Consultant at Summan. She is Management Engineer and Financial Engineering Specialist at National University of Colombia, Data Scientist Junior at DataCamp. She likes playing with her puppy, playing music, discovering new places and watching movies.
---
last_name: Camacho
---
linkedin_handle: sharoncamachog
---
prefix: Ms.
---
publish: yes
---
image: perfil.jpeg
---
country_residence: Colombia
