name: Ola
---
keynote: yes
---
last_name: Sendecka
---
publish: yes
---
image: ola-sendecka.jpg
---
position: Django Girls co-founder
---
prefix: Ms.
---
twitter_handle: asendecka
---
summary: Este es el resumen
---
information:

Lorem ipsum dolor sit amet consectetur adipiscing elit semper aliquet a metus, at dictum fermentum suscipit eleifend venenatis curabitur purus magnis torquent, ultrices sociosqu ultricies mus cum tristique mi nibh vel sed. Placerat litora ad platea fusce euismod arcu himenaeos cum est, pretium duis integer dui blandit dapibus per molestie velit, cursus aliquam laoreet orci risus curabitur mattis habitant. Fringilla phasellus netus eget congue sed dignissim, faucibus nostra aliquet porttitor tortor lobortis, sagittis conubia id dictumst class.

Nisl mus curae eros nullam iaculis ultricies litora non purus, a sociis accumsan feugiat magna varius nascetur habitant, dignissim diam auctor eleifend mi bibendum suspendisse tellus. Egestas eleifend tempor phasellus cubilia facilisis blandit quam, natoque class id semper libero luctus, pretium dui feugiat netus sed venenatis. Quis nec imperdiet neque ad nostra nascetur penatibus himenaeos bibendum inceptos maecenas taciti, litora sociis justo montes aenean parturient ut tincidunt sapien aliquam et.
---
position_1: Django project core member
---
position_2: Django girls co-founder
