name: Ivan
---
country_residence: USA (Mexico)
---
email: ivanlozanox@gmail.com
---
last_name: Lozano
---
linkedin_handle: ivanovishx
---
prefix: Mr.
---
publish: yes
---
information:

I have been participating as speaker in different conferences between Mexico and USA, talking about the projects where I have been working or sharing experiences about my professional development. Some of the most recent events were: (CampusParty Guadalajara Mx/2017), (TrepCamp, Berkeley/2018)(Dreamers in Tech, San Francisco/2018)

Currently I work in San Francisco CA as a Drone Software Engineer for the company Airspace Systems Inc. where we develop Drones for aerial security http://airspace.co/

Previously I was a co-founder of a Startup between Mexico and the United States where we developed a platform to control drones over the internet for different applications (Iron Drone + 500 Startups Alumni + StartupChile Alumni) 

Links:
https://campuse.ro/events/campus-party-mexico-2017/talk/inteligencia-artificial-y-drones-en-guerra-con-drones-ivan-lozano-makers-drones/ 
https://www.eventbrite.com/e/latinx-in-tech-panel-tickets-46557915980# 
https://www.linkedin.com/in/ivanovishx/ 
---
position_1: Airspace Systems Inc
---
twitter_handle: ivanovishx
