name: Ivan
---
country_residence: USA (Mexico)
---
email: ivanlozanox@gmail.com
---
last_name: Lozano
---
linkedin_handle: ivanovishx
---
prefix: Mr.
---
publish: yes
---
information: Soy un software engineer trabajando para Airspace systems Inc, me apasaionan los drones, robots y AI, en mi compañia desarrollamos drones con AI para captura drones,  ademas tengo un Startup, "Talentum.space" donde ayudamos a latinoamericanos en tech a trabajar en Silicon Valley, me encanta viajar alrededor del mundo y hacer amigos nuevos en casa ocasion que es posible (Pizza Hawaiian y Pepperoni)
---
position_1: Airspace Systems Inc
---
twitter_handle: ivanovishx
---
image: Ivan Lozano.jpg
