name: Eduardo Ismael
---
country_residence: Mexico
---
email: eduardo78d@gmail.com
---
last_name: García Pérez
---
prefix: Mr.
---
publish: yes
---
image: perfil.JPG
---
github_handle: https://github.com/eduardogpg
---
information: Speaker Description: Desarrollador de Software desde hace 9 años. Actualmente Full Stack Development en la Startup de [codigofacilito] así como tutor de la misma. Dentro de la plataforma he impartido más de 20 curso en el idioma Español, con lenguajes de programación como Go, Python, Elixir, Ruby, SQL, C# así como frameworks y otras tecnologías (Ruby on Rails, Django, MongoDB etc..)
