_model: talk
---
name: Creando un BlockChain con Python
---
authors: eduardo-ismael-garcia-perez
---
language: es
---
topic: Blockchain
---
type: talk
---
description:

Actualmente nos encontramos en bom! de los criptomonedas. Pero,  ¿por qué se han vuelto tan famosas? ¿Cual es la tecnología que las respalda? ¿Podemos implementar su tecnología en otra áreas? .

Estas son algunas de las preguntas que responderemos en la charla; Explicaremos qué es el blockchain, como este esta  cambiando al mundo,  áreas alternativas de implementación (educación, salud, entretenimiento, política etc..) además de ejemplos de implementaciones.
 
Una vez conozcas los conceptos básicos, te enseñare a como puedes implementar el blockchain a tus proyectos utilizando el lenguaje de Programación Python.

Hagamos que todo es poder computacional que tiene el mundo, trabaje para llevarnos a un futuro mejor.
---
summary: En esta charla explicaremos ¿qué es el BlockChain?, el impacto que este tiene actualmente, futuras áreas de implementación, así como las diferentes formas en las cuales  nosotros podemos implementar el BlockChain utilizando Python, ventajas y desventajas de utilizar este lenguaje.
---
datetime: 2019-02-08 16:10:00 -0500
---
datetime_end: 2019-02-08 16:50:00 -0500
---
room: ap-1
---
video_code: hM7KxwmO6jA
