country_residence: United States
---
information:

Ben is architect and manager of Harvard WorldMap (http://worldmap.harvard.edu), an open source infrastructure to support collaborative research around geospatial information. Ben is also leading a team to build a global registry of web map services (HHypermap) and another to develop a platform to support interactive exploration of billions of spatio-temporal things. 

Before joining Harvard Ben was a project manager with Advanced Technology Solutions of Pennsylvania (now GeographIT), where he led the company in adopting platform independent approaches to GIS system development. 

Ben studied Chinese at the University of Wisconsin and has a Masters in Planning from the University of Pennsylvania. After Penn, Ben worked at the U.C Berkeley GIS Lab, started the GIS group for the transportation engineering firm McCormick Taylor, and coordinated the Land Acquisition Mapping System for the South Florida Water Management District. 

Ben is especially interested in technologies that lower the barrier to GIS access.
---
keynote: yes
---
last_name: Lewis
---
linkedin_handle: enjamin-lewis-9844207/
---
name: Benjamin
---
position_1: Geospatial Technology Manager at the Harvard Center for Geographic Analysis
---
prefix: Mr.
---
publish: yes
