name: Isabel Cristina
---
country_residence: co
---
email: iris9112@gmail.com
---
last_name: Ruiz Buriticá
---
linkedin_handle: isabel-cristina-ruiz-buritic%C3%A1-435bbb69
---
prefix: Ms.
---
publish: yes
---
image: perfil.jpg
---
information:

Soy Ingeniera de sistemas de la Universidad del Valle. Me gustan las comunidades como un camino para aprender y compartir mi conocimiento. Me gusta hacer voluntariado en diferentes grupos (charlas y temas de logística) para ampliar mi red de contactos, de conocimiento y de experiencia.

Desde hace un año trabajó como python web developer con el framework Django, y desde diciembre del 2018 trabajo como desarrolladora en un proyecto de Machine Learning en la empresa Datatres60 (www.datatres60.com).
---
position_1: Datatres60
---
twitter_handle: iris9112
