name: Andrés
---
country_residence: co
---
email: andrezgiraldoc@gmail.com
---
last_name: Giraldo Carvajal
---
prefix: Mr.
---
publish: yes
---
information: Soy un apasionado por la vida, me gusta la programación, la música y la ciencia de datos, actualmente estoy cursando una Maestría en Ingeniería de Sistemas y Computación y trabajo para Facturedo (una plataforma internacional de compra-venta de facturas online) como Front End Developer, mi trabajo principal es el desarrollo y mantenimiento de una app híbrida que usan nuestros clientes para ceder e invertir en facturas. He tenido la oportunidad de trabajar previamente con librerías como Bokeh, Folium y D3.js en mis anteriores puestos de trabajo de los cuales nació mi interés por la ciencia de datos, la visualización de datos y el lenguaje Python. Me encanta la comida, viajar, el fútbol, la música, componer, tocar guitarra y cantar en mi banda de Rock llamada Subterra
---
position_1: Facturedo
---
summary: 
---
twitter_handle: iamandrewbrave
---
web: http://www.andrewbrave.com
---
image: Andres Giraldo Carvajal.JPG
