name: Andrés
---
country_residence: co
---
email: andrezgiraldoc@gmail.com
---
last_name: Giraldo Carvajal
---
prefix: Mr.
---
publish: yes
---
information: Soy un apasionado por la programación, la música y la ciencia de datos. Soy ingeniero de sistemas de la Universidad Tecnológica de Pereira y actualmente estoy cursando la Maestría en Ingeniería de Sistemas y Computación en esta misma universidad. Tengo unos 4 años de experiencia laboral trabajando en el mundo de la programación principalmente con lenguajes como JavaScript y Python. Tengo una certificación como Big Data Scientist (Arcitura) y he trabajado en el área de análisis y visualización de datos desde hace unos 5 años usando herramientas como Pandas, R, D3.js, y Bokeh. Actualmente laboro como Front End Developer para la empresa Facturedo. Me encanta la música y siempre separo un espacio de la semana para ensayar con mi banda de Rock donde soy vocalista y guitarrista. Me gusta mucho comer, probar nuevos sabores, reirme, jugar fútbol, ver películas y documentales, charlar y saber que lo que hago dejará huella en mi entorno.
---
position_1: Facturedo
---
summary: 
---
twitter_handle: iamandrewbrave
---
web: http://www.andrewbrave.com
