name: David
---
email: ddelgado.dev@gmail.com
---
last_name: Delgado Ruiz
---
prefix: Mr.
---
publish: yes
---
github_handle: nonameable
---
information:

Soy David y tengo 22 años. Soy Ingeniero de Sistemas y Computación de la Universidad de los Andes, Colombia. Actualmente trabajo en Quantil, una compañía increíble que ama aplicar matemáticas para resolver problemas en Finanzas, Economía y Gobierno. Aunque mi trabajo e investigación está orientado a datos y cómo podemos tomar mejores decisiones con los mismos, tengo un interés activo por la seguridad y la privacidad en el mundo de la computación. Creo que la mejor manera de conocer a alguien es a través de una taza de té antes del atardecer. Si quieres conocerme envíame un correo: No te arrepentirás ni yo tampoco. 
---
position_1: Quantil
---
twitter_handle: dwhitelined
---
web: https://nonameable.github.io
---
image: David Delgado.png
