_model: talk
---
name: Yu-ma: Herramienta para el an치lisis de series de tiempo
---
authors: alexander-alberto-montalvo-molina
---
language: es
---
topic: Data Science
---
type: talk
---
summary: Uno de los primeros pasos en una investigaci칩n es conseguir los datos y filtrarlos, esto conlleva cerca del 60% del esfuerzo, m치s si se trabaja solo y se hace en Excel. De este problema nace Yu-MA una ayuda simple para el an치lisis exploratorio de series de tiempo sin necesidad de saber programar.
---
description: 
