_model: page
---
title: Código de Conducta
---
body:

**PyCon Colombia** es una conferencia organizada por la comunidad Python Colombia creada para la difusión del lenguaje de programación Python en nuestro país y Latinoamérica, con el objetivo de compartir conocimiento y ampliar los espacios de interacción y colaboración de sus miembros. Valoramos la participación de cada miembro de la comunidad y deseamos que cada participante de la conferencia disfrute y obtenga una experiencia valiosa llena de conocimiento e innovación. De acuerdo con este código, se espera que todos los participantes incluidos los organizadores, ponentes, voluntarios y asistentes muestren respeto y cortesía entre ellos en todos los aspectos de la conferencia, su organización y los eventos que se lleven en el contexto de la conferencia. Para ser más explícitos de lo que se espera de cualquier persona participante del evento y la comunidad a nivel Global y local de Python y Pycon Colombia están requeridos a cumplir siguiendo el siguiente Código de Conducta. Los organizadores de este evento y cualquier evento en el futuro están sujetos a hacer cumplir siguiendo y acatando las leyes internacionales y colombianas y el espíritu de la Sociedad International de Python (Python Software Foundation)


## Contenido del Código de Conducta

PyCon Colombia está dedicado a proveer una conferencia libre de acoso para todos sus miembros, independiente de su género, orientación sexual, habilidades físicas, apariencia física, raza o religión. No se tolerará ningún abuso por parte de cualquier participante de la conferencia. Todas las comunicaciones deben estar enfocadas a una audiencia profesional incluyendo personas con diferentes currículos y experiencias. El lenguaje sexual no es apropiado para ningún evento organizado bajo nuestras normas, incluyendo las charlas.

Nuestro objetivo como comunidad recomienda:

* Ser bondadoso con otros miembros.
* No insultar o demeritar a los otros participantes.
* Comportarse profesionalmente.
* Recordar que cualquier conducta de acoso, sexismo, racismo o división política o de cualquier instancia, no es apropiada para la participación dentro de la conferencia o comunidad
* No asistir a la conferencia bajo influencia de bebidas alcohólicas.
* Participantes de nuestra comunidad de cualquier tipo (Organizadores, Ponentes, Voluntarios y Asistentes) que no cumplan con cualquiera de estas normas, serán expulsados de la conferencia sin ningún reembolso bajo la discreción del comité organizador de la conferencia.

Gracias por hacerse sujeto a estos términos y bienvenido a PyCon Colombia. Este es un evento amistoso para toda nuestra comunidad.

## Información de Contacto

Si usted ha sido acosado, o se da cuenta de que alguien más está siendo acosado o está violando los términos Internacionales de la PyCon Colombia o tiene algún problema, por favor contacte nuestros organizadores:

* John Jairo Roa: +57 320-252-4157
* Johanna Sanchez: +593 96-733-4048​⁠​
* Gonzalo Peña-Castellanos: +57 312-381-5489

Nuestro equipo en la conferencia también estará disponible para colaborar y contactar la seguridad local ó asistirlo, para garantizar su seguridad. Nosotros valoramos su presencia en nuestros eventos.

En caso de alguna violación a los términos de este código de conducta por parte de los organizadores por favor contactar el organizador principal de la conferencia, John Roa o como última instancia a la PSF.
---
_slug: codigo-de-conducta
