name: Johana
---
email: johanasalinas6@gmail.com
---
last_name: Salinas Quintana
---
prefix: Ms.
---
publish: yes
---
country_residence: co
---
information: Johana Salinas Quintana CEO in Docmeti, WIDS ambassador, is a student of Systems Engineer and Data Science of the Universidad EAN with Datacamp. She is a leader of the women's study group Data Science Fem and promoter of Data Challenge 365 FEM in Colombia. Technology lover and passionate entrepreneur committed to the social inclusion of women in the world of technology.
---
linkedin_handle: johanasalinas
---
position_1: Data Science Fem
---
twitter_handle: jsnunki
---
image: Perfil.JPG
