name:

 Daniela María
---
country_residence: Colombia, Barranquilla
---
email: dmcharris@uninorte.edu.co
---
information: Ingeniera Electrónica y estudiante de Maestría en Ingeniería Electrónica. Trabajo como Asistente de Docencia y Asistente de Investigación en la Universidad del Norte. Tengo 22 años, mido 160cm (apenas). Me considero una persona creativa y un poco extrovertida. Soy 100% costeña y fiel amante de la playa. Me encanta bailar, en especial ritmos tropicales como salsa y merengue.
---
last_name: Charris Stand
---
linkedin_handle: daniela-m-charris-stand-337187134
---
prefix: Mr.
---
publish: yes
---
image: Daniela Maria Charris Stand.jpg
---
position_1: 
---
position_2: 
---
twitter_handle: 
