_model: talk
---
name: Chatbots 101 - Peeping under the hood
---
authors: bhavani-ravi
---
language: en
---
topic: Machine Learning
---
type: talk
---
description:

##  **Overview**
Google Assistant and Siris' of the world have tickled our curiosity enough to deep dive and understand under the hood technologies that make a chatbot. Though we don't have Google level of data to create a generalized chatbot, we can use the existing NLP engines and develop chatbots that produce valuable results in a specific domain. For eg., anything that goes in your FAQ page can be converted into content for a chatbot.

In this talk, I'll share my 2-year journey with chatbots. Existing bot platforms and how to leverage it to build your chatbots and connect it with messaging platforms like slack, telegram, etc.,

I'll also share my experience from my experiment on trying to develop your NLP engine.

##  **Objective**
To explore chatbot technologies and dig deeper into NLP concepts that drive these technologies from underneath. 

##  **Target audience**
Since we are going to demystify `rasa_nlu`  to understand the NLP concepts, it is important that you have a good hand on Python constructs.

##  **Outline**

1.  Chatbot's architecture,(5 mins)

2.  How to use  chatbot engines to build a chatbot (5 mins)

3.  [NLP behind chatbots - demystifying Rasa_nlu](https://medium.com/@bhavaniravi/demystifying-rasa-nlu-1-training-91a08429c9fb)  (15 mins)

4. Q&A - (5 mins)
---
summary:

In this talk ill cover

1. Chatbot’s architecture
2. NLP behind chatbots
3. Existing chatbot engines
4. building your own chatbot
