_model: page
---
title: Django Girls
---
body:

¡Queremos animar a más mujeres a dominar la web! Es por eso que desde Django Girls Colombia y PyCon Colombia con el apoyo de Python Colombia y Argentina en Python estamos organizando un taller el 7 de Febrero en el cual podrás construir tu propio sitio web desde cero en un día. Además, vamos a utilizar todas las herramientas que programadores profesionales utilizan diariamente. ¡Y de una manera muy sencilla!

Puedes participar como Asistente para aprender en el taller o como Guía (con muy buen manejo del español) sirviendo de mentor a los asistentes

**Único requisito:** Inscribirse antes y esperar email de confirmación el 21 Enero.

