name:

Felipe 
---
email: felipe.hoffa@gmail.com
---
last_name: Hoffa
---
prefix: Mr.
---
publish: yes
---
web: https://medium.com/@hoffa/
---
country_residence: us
---
image: perfil.jpeg
---
information: In 2011 Felipe Hoffa moved from Chile to San Francisco to join Google as a Software Engineer. Since 2013 he's been a Developer Advocate on big data - to inspire developers around the world to leverage the Google Cloud Platform tools to analyze and understand their data in ways they could never before. You can find him in several YouTube videos, blog posts, and conferences around the world.
---
position_1: Google
---
summary: 
---
twitter_handle: felipehoffa
