name: Sebastian
---
email: srcolinas@gmail.com
---
information: Soy Ingeniero de Machine Learning con experiencia en docencia, sistemas de recomendación y visión por computador usando Deep Learning, me apasionan las posibilidades de la Inteligencia Artificial para transformar el mundo y me gusta pensar que Latino America no se quedará atrás. Soy una persona genuinamente preocupada por el medio ambiente y por lo tanto mi pizza favorita siempre será vegetariana.
---
last_name: Rodriguez Colina
---
prefix: Mr.
---
publish: yes
---
image: Sebastian Rodriguez Colina.png
